<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Logan Henderson - Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/blog-home.css" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Logan Henderson</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                 <!--   <li>
                        <a href="#">About</a>
                    </li>
                  
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>-->
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Blog Entries Column -->
            <div class="col-md-8">

                <h1 class="page-header">
                    A Creative Portfolio
                    <small>Recent Work by Logan Henderson</small>
                </h1>

                <!-- First Blog Post -->
                <h2>
                    <a href="#">Navigating Tech As A Radical</a>
                </h2>
               
                <p><span class="glyphicon glyphicon-calendar"></span> Posted on March 10th, 2016 </p>
                <hr>
                <img class="img-responsive" src="http://loganhenderson.azurewebsites.net/post-sit-in-photo-2.png" alt="">
                <hr>
                <p></p>
                <a class="btn btn-primary" href="#" target="_blank">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>

                <hr>
                 <!-- Video/Workshop Post -->
                <h2>
                    <a href="https://docs.google.com/presentation/d/1nLA_ZflYSYfGIqn1KZf-3VZVQNQf6b3yd3d7HOXX4q4/edit?usp=sharing" target="_blank">Tech Together: An Interactive Workshop</a>
                </h2>
               
                <p><span class="glyphicon glyphicon-calendar"></span> Posted on February 21st, 2016 </p>
                <hr>
                <img class="img-responsive" src="http://loganhenderson.azurewebsites.net/techtogether.png" alt="">
                <hr>
                <p>Tech Together is an interactive workshop series that provided participants opportunities to discuss how to build community through mission-driven technology. 

We worked together to develop strategic plans on how to engage the trans population by way of accessible tech and how to use low-tech platforms to foster communities across backgrounds. 
</p>
                <a class="btn btn-primary" href="https://docs.google.com/presentation/d/1nLA_ZflYSYfGIqn1KZf-3VZVQNQf6b3yd3d7HOXX4q4/edit?usp=sharing" target="_blank">View Presentation<span class="glyphicon glyphicon-chevron-right"></span></a>

                <hr>

                <!-- Second Blog Post -->
                <h2>
                    <a href="http://www.transhack.org/blog/2016/2/13/what-does-diversity-mean-what-does-it-look-like" target="_blank">What does diversity mean? What does it look like?</a>
                </h2>
               
                <p><span class="glyphicon glyphicon-calendar"></span> Posted on February 13th, 2016 </p>
                <hr>
                <img class="img-responsive" src="http://loganhenderson.azurewebsites.net/diversity.jpeg" alt="">
                <hr>
                <p>The question surrounding what diversity "means" and "looks like" is indicative of a lack of something I can’t put my finger on but seems to infantilize those who its being asked. It’s curious to ask such a basic question while I see many who stumble between the semblance of what diversity means and what its implication in the technology industry would be.</p>
                <a class="btn btn-primary" href="http://www.transhack.org/blog/2016/2/13/what-does-diversity-mean-what-does-it-look-like" target="_blank">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>

                <hr>

                <!-- Third Blog Post -->
                <h2>
                    <a href="http://www.transhack.org/blog/2016/1/28/activism-and-tech-at-slack" target="_blank">Activism and Tech at Slack</a>
                </h2>
            
                <p><span class="glyphicon glyphicon-calendar"></span> Posted on January 29, 2016</p>
                <hr>
                <img class="img-responsive" src="http://loganhenderson.azurewebsites.net/bostonlogan.jpeg" alt="">
                <hr>
                <p>Last week I attended the Earthtones event for People of Color in tech put on by Slack staff. There were short presentations by technologist Stacy La, Github VP Nicole Sanchez, and Slack employee Nishant Totla, and an interview with activist, Deray McKesson and entrepreneur, Anil Dash of Makerbase.</p>
                <a class="btn btn-primary" href="http://www.transhack.org/blog/2016/1/28/activism-and-tech-at-slack" target="_blank">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>

                <hr>

               <!--   <ul class="pager">
                    <li class="previous">
                        <a href="#">&larr; Older</a>
                    </li>
                    <li class="next">
                        <a href="#">Newer &rarr;</a>
                    </li>
                </ul>-->

            </div>

            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-4">

                

                <!-- Blog Categories Well -->
               

                <!-- Side Widget Well -->
                <div class="well">
                    
                   <center> <h4>Who is Logan?</h4> 
                   </center>
                   <center> <img src="http://loganhenderson.azurewebsites.net/me_Logan.jpg" class="img-rounded" alt="Logan" width="200px"><p></p>
                    <p>Logan Henderson is currently a junior (’17) at Dartmouth College majoring in Native American Studies modified with Digital Arts. He’s interested in Ethnic Studies, Computer Science, Art, Technology, Languages, Hugs, and Social Justice. Logan is from Los Angeles and has been involved with many social justice initiatives on his college and high school campuses.</p></center>
                </div>

                 <div class="well">
                      <center>  <h4>Around The Web</h4>   
                    <img src="http://loganhenderson.azurewebsites.net/me_moulshri_bbq.jpg" class="img-circle" alt="Logan" width="200px"></center> 
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="list-unstyled">
                                <li><a rel="nofollow" href="https://www.linkedin.com/in/logan-henderson-02303485" title="LinkedIn"><i class="icon-lg ion-social-linkedin">  LinkedIn</i></a>&nbsp;</a>
                                </li>
                                <li><a rel="nofollow" href="http://twitter.com/hugs_cookies" title="Twitter"><i class="icon-lg ion-social-twitter">  Twitter</i></a>&nbsp;</li><li>
                                </li>
                                <li><a rel="nofollow" href="mailto:loganghenderson@gmail.com " title="Email"><i class="icon-lg ion-email"></i> Email</a>&nbsp;</li>
                                </li>
                                <li><a rel="nofollow" href="https://www.facebook.com/perpetuallover" title="Facebook"><i class="icon-lg ion-social-facebook"></i> Facebook</a>&nbsp;</li>
                                </li>
                            </ul>
                        </div>
                        <!-- /.col-lg-6 -->
                       
                        <!-- /.col-lg-6 -->
                    </div>
                    <!-- /.row -->
                </div>

            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Logan Henderson 2016</p>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
